.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    padding: 0;
    margin: 0 auto;
    justify-content: left;
    max-width: 1200px;
}

.gallery-item {
    /* width: 360px;
    height: 200px; */
    flex: 0 1 calc((100% - 48px) / 3);
    border: 1px solid #808080;
    overflow: hidden;
    background: #fff;
}

.gallery-image {
    width: 100%;
    height: 152px;
    object-fit: cover;
}

.info {
    display: flex;
    justify-content: space-around;
    align-items: center;

    padding: 3px 0;
    text-align: center;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #2e2f42;
    border-top: 1px solid #808080;
}

.info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.info-item-title {
    font-weight: 600;
    line-height: 1.33333;
}